[loggers]
keys=root

[handlers]
keys=consoleHandlers

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandlers

[handler_consoleHandlers]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout, )

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s